# Production Environment - Mobile
EXPO_PUBLIC_API_URL=https://api.startynk.com/api/v1
EXPO_PUBLIC_APP_NAME=StarTynk
EXPO_PUBLIC_APP_SCHEME=startynk
EXPO_PUBLIC_ENVIRONMENT=production
EXPO_PUBLIC_SENTRY_DSN=https://your-sentry-dsn@sentry.io/production
EXPO_PUBLIC_ENABLE_LOGS=false
EXPO_PUBLIC_MOCK_API=false