# Staging Environment - Mobile
EXPO_PUBLIC_API_URL=https://staging-api.startynk.com/api/v1
EXPO_PUBLIC_APP_NAME=StarTynk Staging
EXPO_PUBLIC_APP_SCHEME=startynk-staging
EXPO_PUBLIC_ENVIRONMENT=staging
EXPO_PUBLIC_SENTRY_DSN=https://your-sentry-dsn@sentry.io/staging
EXPO_PUBLIC_ENABLE_LOGS=true
EXPO_PUBLIC_MOCK_API=false